# ToeicExamService

./: ExamService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExamService/: Dockerfile  ExamService.csproj  ExamService.http  Program.cs
ExamService/ExamService/Controllers/: AnswerController.cs  HistoryController.cs  HistoryDetailController.cs  PartController.cs  QuestionController.cs  TestController.cs  UserAnswerController.cs
ExamService/ExamService/Data/: ExamDbContext.cs  Tests_202411071420.sql
ExamService/ExamService/Interfaces/: IAnswerRespository.cs  IHistoryDetailRepository.cs  IHistoryRepository.cs  IPartRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserAnswerRepository.cs
ExamService/ExamService/Models/: Answer.cs  History.cs  HistoryDetail.cs  Part.cs  Question.cs  ResultDetail.cs  Test.cs  UserAnswer.cs
ExamService/ExamService/Repository/: AnswerRepository.cs  HistoryDetailRepository.cs  HistoryRepository.cs  PartRepository.cs  QuestionRepository.cs  TestRepository.cs  UserAnswerRepository.cs
ExamService/Migrations/: 20241102161541_dbinit.Designer.cs  20241102161541_dbinit.cs  20241108031559_initdb.Designer.cs  20241108031559_initdb.cs  20241111072250_initDB.Designer.cs  20241111072250_initDB.cs  ExamDbContextModelSnapshot.cs
ExamService/Properties/: launchSettings.json
init-db/: init.sql
